alumno      5009  0.5  1.9 34325024 322064 ?     SLl  09:41   0:33 /opt/google/chrome/chrome
alumno      5018  0.0  0.0 33577020 3712 ?       Sl   09:41   0:00 /opt/google/chrome/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/alumno/.config/google-chrome/Crash Reports --metrics-dir=/home/alumno/.config/google-chrome --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.1 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=117.0.5938.92 --initial-client-fd=5 --shared-client-connection
alumno      5020  0.0  0.0 33567784 3328 ?       Sl   09:41   0:00 /opt/google/chrome/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/alumno/.config/google-chrome/Crash Reports --url=https://clients2.google.com/cr/report --annotation=channel= --annotation=lsb-release=Ubuntu 22.04.1 LTS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=117.0.5938.92 --initial-client-fd=4 --shared-client-connection
alumno      5026  0.0  0.3 33913604 60288 ?      S    09:41   0:00 /opt/google/chrome/chrome --type=zygote --no-zygote-sandbox --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --change-stack-guard-on-fork=enable
alumno      5027  0.0  0.3 33913596 61184 ?      S    09:41   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --change-stack-guard-on-fork=enable
alumno      5028  0.0  0.0 33563692 4480 ?       S    09:41   0:00 /opt/google/chrome/nacl_helper
alumno      5031  0.0  0.1 33913624 16792 ?      S    09:41   0:00 /opt/google/chrome/chrome --type=zygote --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --change-stack-guard-on-fork=enable
alumno      5057  0.8  1.4 34317084 230288 ?     Sl   09:41   0:56 /opt/google/chrome/chrome --type=gpu-process --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --change-stack-guard-on-fork=enable --gpu-preferences=WAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAGAAAAAAAAAAYAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --field-trial-handle=0,i,16950139791536897030,7551366434312943067,262144
alumno      5058  0.0  0.7 33961916 118048 ?     Sl   09:41   0:05 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=es --service-sandbox-type=none --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16950139791536897030,7551366434312943067,262144
alumno      5069  0.0  0.3 33956156 54832 ?      Sl   09:41   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=storage.mojom.StorageService --lang=es --service-sandbox-type=utility --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16950139791536897030,7551366434312943067,262144
alumno      5170  0.0  0.7 1186963176 114772 ?   Sl   09:41   0:02 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1701674897240937 --launch-time-ticks=4401773633 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16950139791536897030,7551366434312943067,262144
alumno      5352  0.0  0.6 1186954848 108364 ?   Sl   09:43   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1701674897240937 --launch-time-ticks=4498257446 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16950139791536897030,7551366434312943067,262144
alumno      5528  0.2  0.8 1186974212 145692 ?   Sl   10:06   0:12 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=37 --time-ticks-at-unix-epoch=-1701674897240937 --launch-time-ticks=5888114477 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16950139791536897030,7551366434312943067,262144
alumno      6161  0.4  1.0 1186972620 175596 ?   Sl   10:59   0:09 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=43 --time-ticks-at-unix-epoch=-1701674897240937 --launch-time-ticks=9068778680 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16950139791536897030,7551366434312943067,262144
alumno      6427  0.0  0.2 42336440 48332 ?      Sl   11:31   0:00 /opt/google/chrome/chrome --type=utility --utility-sub-type=data_decoder.mojom.DataDecoderService --lang=es --service-sandbox-type=service --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16950139791536897030,7551366434312943067,262144
alumno      6432 16.2  2.4 1189130228 398252 ?   Sl   11:31   0:06 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=52 --time-ticks-at-unix-epoch=-1701674897240937 --launch-time-ticks=11003401685 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16950139791536897030,7551366434312943067,262144
alumno      6442  0.0  0.4 1186887076 66492 ?    Sl   11:31   0:00 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=5018 --enable-crash-reporter=6811c4cb-ea52-42af-8a9d-743a6e5e0c33, --disable-nacl --origin-trial-disabled-features=WebGPU --change-stack-guard-on-fork=enable --lang=es --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=53 --time-ticks-at-unix-epoch=-1701674897240937 --launch-time-ticks=11004089550 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,16950139791536897030,7551366434312943067,262144
alumno      6473  0.0  0.0  11840  2560 pts/0    S+   11:32   0:00 grep --color=auto -E chrome|chromium|firefox
